hibernate.config=hibernate.cfg.xml

# pool properties for JDBC DAO
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=yra
db.password=1234
db.driver.name=oracle.jdbc.driver.OracleDriver

# SQL queries for JDBC DAO
query.employee.ids=select employee_id from yra.employee where rownum <= ?
query.employee.list=select emp.employee_id, emp.first_name, emp.last_name, addr.address as employee_address, oe.position, offi.office_id, (select count(*) from yra.office_employee where office_id = offi.office_id ) as number_of_employees, office_addr.address_id, office_addr.address as office_address, comp.company_id, comp.company_name, cit.city_id, cit.city_name, coun.country_id, coun.country_name from yra.employee emp inner join yra.address addr on emp.employee_id = addr.address_id inner join yra.office_employee oe on emp.employee_id = oe.employee_id inner join yra.office offi on offi.office_id = oe.office_id inner join yra.company comp on comp.company_id = offi.company_id inner join yra.address office_addr on offi.address_id = office_addr.address_id inner join yra.city cit on cit.city_id = office_addr.city_id inner join yra.country coun on coun.country_id = cit.country_id where rownum <= 100 order by employee_id